<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notifications">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="20dp"

        />

    <TextView
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:text="Notifications Settings"
        android:textSize="20sp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/bleu2"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="290dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:text="Push Notifications "
        android:textStyle="bold"
        android:background="@drawable/button"
        android:textColor="@color/bleu2"/>
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="290dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="240dp"
        android:text="Email Notifications "
        android:textStyle="bold"
        android:background="@drawable/button"
        android:textColor="@color/bleu2"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="290dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="320dp"
        android:text="Notifications Sound "
        android:textStyle="bold"
        android:background="@drawable/button"
        android:textColor="@color/bleu2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:text="Save "
        android:textStyle="bold"
        android:background="@drawable/butt"
        android:textColor="@color/bleu2"/>







</FrameLayout>