<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/return_bt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:text="Usage Report"
        android:textSize="20sp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/bleu2"
        android:textStyle="bold"
         />
    <TextView
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:text="Select date and time"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/bleu2"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:text="Start Date"
        android:textColor="@color/bleu2"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/end"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:text="End Date "
        android:textColor="@color/bleu2"
        android:textSize="15sp"
        android:textStyle="bold" />



</FrameLayout>